# Keycloak configuration for the build stage.
# Only options for the build stage are used here.
# https://www.keycloak.org/server/all-config?f=build

###################################################################################################################
### Cluster

# cache is the name of the cache mechanism: local, ispn, default is ispn

# cache-config-file

# cache-stack is the name of cache stack if `cache=ispn`: tcp, udp, kubernetes, ec2, azure, google, default is udp

###################################################################################################################
### Database

# db is the name of the database vendor: dev-file, dev-mem, mariadb, mssql, mysql, oracle, postgres
db=postgres

###################################################################################################################
### Transaction

# transaction-xa-enabled is for disabling the transaction type, default is true

###################################################################################################################
### Feature
### https://www.keycloak.org/server/features

# features is a comma-separated list of features to be enabled
features=declarative-user-profile

# features-disabled is a comma-separated list of features to be disabled

###################################################################################################################
### HTTP/TLS

# http-relative-path is for setting the resources serving path

###################################################################################################################
### Metrics

# metrics-enabled is for exposing metrics (/metrics) endpoints
metrics-enabled=true

 # health-enabled is for exposing health check (/health) endpoints
health-enabled=true

###################################################################################################################
### Vault

# vault is for enabling a vault provider: file, hashicorp

## Apache HTTP Client connection timeout = 30s
spi.connections-http-client.default.socket-timeout-millis=30000
spi.user-storage-provider-timeout=15000
spi-user-storage-provider-timeout=15000
