# keycloak-custom

./: .gitignore  .tool-versions  LICENSE  README.md  RESHARE-SETUP.md  pom.xml
.docs/: keycloak.http
.github/workflows/: build-pipeline.yml
build-tools/buildkit/: buildkitd.toml
config/: pom.xml
config/src/main/resources/keycloak/conf/: keycloak.conf  localhost-key.pem  localhost.pem
config/src/main/resources/keycloak/setup/: dcb.json  realm-example1.json  realm-master.json  realm-passkey.json  realm-testcontainer.json
config/src/main/resources/keycloak/setup/default/: realm-master.json
container/: pom.xml
container/src/main/resources/: Dockerfile
container/src/test/java/: KeycloakConfigCLITestIT.java  KeycloakCustomContainerTest.java  KeycloakCustomTestIT.java
container/src/test/java/com/inventage/keycloak/: RunningKeycloakTest.java
container/src/test/java/sut/: KeycloakCustomContainer.java  SystemUnderTest.java
container/src/test/java/utils/: KeycloakCustomContainer.java
docker-compose/: pom.xml
docker-compose/mailpit/: docker-compose.yml
docker-compose/otel-lgtm/: docker-compose.yml
docker-compose/postgres/: docker-compose.yml
docker-compose/src/main/resources/: docker-compose.yml  keycloak.common.env
docker-compose/src/test/resources/mailhog/: docker-compose.yml
extensions/: pom.xml
extensions/extension-folio-authenticator/: pom.xml
extensions/extension-folio-authenticator/src/main/java/org/olf/folio/adaptor/: ConditionalFolioFactory.java  FolioAuthenticator.java  FolioAuthenticatorFactory.java
extensions/extension-folio-authenticator/src/main/resources/: application.yml
extensions/extension-folio-provider/: pom.xml
extensions/extension-folio-provider/src/main/java/com/k_int/folio/keycloak/provider/: FolioProviderConstants.java  FolioUserAdapter.java  FolioUserStorageProvider.java  FolioUserStorageProviderFactory.java
extensions/extension-no-op-authenticator/: README.md  pom.xml
extensions/extension-no-op-authenticator/src/main/java/com/inventage/keycloak/noopauthenticator/infrastructure/authenticator/: NoOperationAuthenticator.java  NoOperationAuthenticatorFactory.java
extensions/extension-no-op-authenticator/src/main/java/com/inventage/keycloak/noopformauthenticator/infrastructure/authenticator/: NoOperationFormAuthenticator.java  NoOperationFormAuthenticatorFactory.java  NoOperationFormModel.java
extensions/extension-no-op-authenticator/src/main/java/com/inventage/keycloak/noopformauthenticator/infrastructure/theme/: InvitationClasspathThemeProviderFactory.java
extensions/extension-no-op-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
extensions/extension-no-op-authenticator/src/main/resources/theme-resources/templates/: living-place.ftl
extensions/extension-no-op-protocol-mapper/: pom.xml
extensions/extension-no-op-protocol-mapper/src/main/java/com/inventage/keycloak/noopformauthenticator/infrastructure/protocolmapper/: NoOperationProtocolMapper.java
extensions/extension-passkey/: pom.xml
extensions/extension-passkey/src/main/java/com/inventage/keycloak/authentication/: PasskeyLoginFormAuthenticator.java  PasskeyLoginFormAuthenticatorFactory.java
extensions/extension-passkey/src/main/java/com/inventage/keycloak/registration/: PasskeyOrPasswordRegistrationAuthenticator.java  PasskeyOrPasswordRegistrationAuthenticatorFactory.java  PasswordRegistrationAuthenticator.java  PasswordRegistrationAuthenticatorFactory.java  RegistrationUserCreationNoAccount.java  Utils.java
extensions/extension-passkey/src/main/resources/theme-resources/templates/: passkey-login-form.ftl  passkey-or-password-registration.ftl  password-registration.ftl
extensions/extension-sierra-provider/: pom.xml
extensions/extension-sierra-provider/src/main/java/com/k_int/sierra/keycloak/provider/: SierraProviderConstants.java  SierraUserAdapter.java  SierraUserStorageProvider.java  SierraUserStorageProviderFactory.java
helm/: README.md  pom.xml
helm/src/main/resources/: Chart.yaml  values.yaml
helm/src/test/resources/local/: keycloak-custom-config-vars.local.yaml  keycloak-custom-secret-vars.local.yaml
helm/src/test/resources/postgresql/: values.minikube.yaml
keycloak-config/: pom.xml
keycloak-config/src/main/resources/: keycloak-configuration-helpers.sh  keycloak-configuration.sh  realm_example1.sh  (+3 more)
keycloak-custom/: pom.xml
keycloak-custom/src/main/resources/docker/: Dockerfile
keycloak-custom/src/main/resources/wildfly/cli/: cache-owners.cli  keycloak-datasource.cli  keycloak-oracle.cli  keycloak-postgresql.cli  keycloak-truststore.cli  keystore.cli  ssl.cli  standalone-configuration.cli  standalone-ha-configuration.cli
keycloak-custom/src/main/resources/wildfly/standalone/configuration/: keystore-for-development-purpose-only.jks
keycloak-server/: assembly-all.xml  pom.xml
scripts/: okapi_cmd.sh  t.sh  test-local-system-oidc-folio.sh  test-local-system-oidc.sh  test_login.sh
scripts/realm-exports-from-dev/: folio-snapshot-realm-20230110.json  kc-towers-realm-20230110.json  reshare-hub-realm-20230110.json
server/: pom.xml  run-keycloak-setup.sh  run-keycloak.sh
server/src/test/resources/: run-keycloak-setup.sh  run-keycloak.sh
themes/: pom.xml
themes/src/main/resources/theme/inventage.v2/account/: theme.properties
themes/src/main/resources/theme/inventage.v2/account/messages/: messages_de.properties  messages_en.properties
themes/src/main/resources/theme/inventage.v2/account/resources/css/: styles.css
themes/src/main/resources/theme/inventage/account/: theme.properties
themes/src/main/resources/theme/inventage/account/resources/css/: styles.css
themes/src/main/resources/theme/inventage/common/resources/css/: common.css
themes/src/main/resources/theme/inventage/login/: login-sms.ftl  number-authentication-entry.ftl  number-authentication.ftl  sms-config.ftl  theme.properties
themes/src/main/resources/theme/inventage/login/messages/: messages_de.properties  messages_en.properties
themes/src/main/resources/theme/inventage/login/resources/css/: styles.css
(+8 files in other folders)
