# Keycloak configuration for the runtime stage only.
#
# https://www.keycloak.org/server/configuration
# https://www.keycloak.org/server/configuration-production
# https://www.keycloak.org/server/all-config?f=config

###################################################################################################################
### Initial User
### https://www.keycloak.org/server/configuration

### Important: change the values of KC_BOOTSTRAP_ADMIN_USERNAME and KC_BOOTSTRAP_ADMIN_PASSWORD and move them to secrets.env

# KC_BOOTSTRAP_ADMIN_USERNAME, default is temp-admin
KC_BOOTSTRAP_ADMIN_USERNAME=temp-admin

# KC_BOOTSTRAP_ADMIN_PASSWORD
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# KC_BOOTSTRAP_ADMIN_CLIENT_ID, default is temp-admin
KC_BOOTSTRAP_ADMIN_CLIENT_ID=temp-client-admin

# KC_BOOTSTRAP_ADMIN_CLIENT_SECRET
KC_BOOTSTRAP_ADMIN_CLIENT_SECRET=admin

###################################################################################################################
### Database
### https://www.keycloak.org/server/db

# KC_DB_URL is the full database JDBC URL
KC_DB_URL=jdbc:postgresql://localhost:15432/postgres

# KC_DB_USERNAME is the username used for the JDBC connection
KC_DB_USERNAME=postgres

# KC_DB_PASSWORD is the password used for the JDBC connection
KC_DB_PASSWORD=postgres

###################################################################################################################
### Hostname for the endpoints: frontend, backend, and administrative
### https://www.keycloak.org/server/hostname

# KC_HOSTNAME will set the auth-server-url to <scheme>://KC_HOSTNAME:<port> (production mode required)

# KC_HOSTNAME_PORT will set the auth-server-url to <scheme>://<host>:KC_HOSTNAME_PORT

# KC_HOSTNAME_STRICT is for disabling dynamically resolve the hostname from incoming requests, default is true
KC_HOSTNAME_STRICT=false

###################################################################################################################
### HTTP/TLS
### https://www.keycloak.org/server/enabletls

# KC_HTTP_ENABLED is for enabling the KC_HTTP_PORT, default is false
# true : for keycloak-config-cli
KC_HTTP_ENABLED=true

# KC_HTTP_HOST, default is 0.0.0.0

# KC_HTTP_PORT is the port for HTTP, default is 8080

# KC_HTTPS_PORT is the port for HTTPS, default is 8443

# KC_HTTPS_CERTIFICATE_FILE (production mode required)
KC_HTTPS_CERTIFICATE_FILE=./conf/localhost.pem

# KC_HTTPS_CERTIFICATE_KEY_FILE (production mode required)
KC_HTTPS_CERTIFICATE_KEY_FILE=./conf/localhost-key.pem

###################################################################################################################
### Reverse Proxy
### https://www.keycloak.org/server/reverseproxy

# KC_PROXY is the name of the proxy mode: edge, reencrypt, passthrough
KC_PROXY_HEADERS=xforwarded

###################################################################################################################
### Logging

# KC_LOG_LEVEL is the level of the root category or a comma-separated list of individual categories and their levels seperated by a colon
KC_LOG_LEVEL=info,org.hibernate.SQL:debug

###################################################################################################################
### User account bootstrapping for keycloak-config-cli
### https://github.com/adorsys/keycloak-config-cli#keycloak-options

# used for creating the regular client (replacing temp-client-admin) for keycloak-config-cli in realm-master.json
KEYCLOAK_CONFIG_CLI_CLIENT_ID=keycloak-config-cli

# used for creating the regular client (replacing temp-client-admin) for keycloak-config-cli in realm-master.json
KEYCLOAK_CONFIG_CLI_CLIENT_SECRET=keycloak-config-cli

# KEYCLOAK_GRANTTYPE property used by 'keycloak-config-cli' either password or client_credentials
KEYCLOAK_GRANTTYPE=client_credentials

# KEYCLOAK_CLIENTID property used by 'keycloak-config-cli' when grant-type is client_credentials
KEYCLOAK_CLIENTID=${KC_BOOTSTRAP_ADMIN_CLIENT_ID}

# KEYCLOAK_CLIENTSECRET property used by 'keycloak-config-cli' when grant-type is client_credentials
KEYCLOAK_CLIENTSECRET=${KC_BOOTSTRAP_ADMIN_CLIENT_SECRET}

