# Keycloak configuration for the runtime stage only.
#
# https://www.keycloak.org/server/configuration
# https://www.keycloak.org/server/configuration-production
# https://www.keycloak.org/server/all-config?f=config

###################################################################################################################
### Database
### https://www.keycloak.org/server/db

# KC_DB_URL is the full database JDBC URL
KC_DB_URL=jdbc:postgresql://localhost:5432/keycloak-custom

# KC_DB_USERNAME is the username used for the JDBC connection
KC_DB_USERNAME=postgres

# KC_DB_PASSWORD is the password used for the JDBC connection
KC_DB_PASSWORD=postgres

###################################################################################################################
### Hostname for the endpoints: frontend, backend, and administrative
### https://www.keycloak.org/server/hostname

# KC_HOSTNAME will set the auth-server-url to <scheme>://KC_HOSTNAME:<port> (production mode required)
KC_HOSTNAME=localhost

# KC_HOSTNAME_PORT will set the auth-server-url to <scheme>://<host>:KC_HOSTNAME_PORT
KC_HOSTNAME_PORT=8080

# KC_HOSTNAME_STRICT is for dynamically resolve the hostname from incoming requests, default is true

###################################################################################################################
### HTTP/TLS
### https://www.keycloak.org/server/enabletls

# KC_HTTP_ENABLED is for enabling the KC_HTTP_PORT, default is false
# true : for keycloak-config-cli
KC_HTTP_ENABLED=true

# KC_HTTP_HOST, default is 0.0.0.0

# KC_HTTP_PORT is the port for HTTP, default is 8080

# KC_HTTPS_PORT is the port for HTTPS, default is 8443

# KC_HOSTNAME_STRICT_HTTPS will set the scheme of auth-server-url true => HTTPS / false => HTTP, default is true
KC_HOSTNAME_STRICT_HTTPS=false

# KC_HTTPS_CERTIFICATE_FILE (production mode required)
KC_HTTPS_CERTIFICATE_FILE=./conf/localhost.pem

# KC_HTTPS_CERTIFICATE_KEY_FILE (production mode required)
KC_HTTPS_CERTIFICATE_KEY_FILE=./conf/localhost-key.pem

###################################################################################################################
### Reverse Proxy
### https://www.keycloak.org/server/reverseproxy

# KC_PROXY is the name of the proxy mode: edge, reencrypt, passthrough
KC_PROXY=edge

###################################################################################################################
### Logging

# KC_LOG_LEVEL is the level of the root category or a comma-separated list of individual categories and their levels seperated by a colon
KC_LOG_LEVEL=info,org.hibernate.SQL:debug
